# LifeApp

./: release_keystore.jks  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/htt/activitys/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/htt/db/dao/: DaoSession.java  GpsLocationRecordInfoDao.java  UserInfo.java
app/src/main/java/com/htt/activitys/: BaseActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/htt/app/: ActivityStacksManager.java  AppApplication.java  AppConfigInfo.java  AppExceptionHandler.java  AppTrafficStaticsUtil.java
app/src/main/java/com/htt/db/: GpsLocationRecordInfoDaoHelper.java  SQLiteDBHelper.java  UserInfoDaoHelper.java
app/src/main/java/com/htt/fragments/: BaseFragment.java
app/src/main/java/com/htt/models/: GpsLocationInfo.java  TraceInfo.java
app/src/main/java/com/htt/networks/: HttpClientApi.java
app/src/main/java/com/htt/receivers/: BootReceiver.java
app/src/main/java/com/htt/services/: GpsLocationRecordingService.java
app/src/main/java/com/htt/views/widgets/: CircleClockView.java  CircleImageView.java  KeyBoardView.java  ProgressWebView.java  RichEditText.java
app/src/main/java/com/htt/views/widgets/circleprogressview/: CircleProgressView.java  CircularProgressViewAdapter.java  CircularProgressViewListener.java
app/src/main/java/com/htt/views/widgets/videoplayer/: Clip.java  MediaController.java  MediaPlayerControl.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  layout_key_board.xml  layout_progress_webview.xml  layout_video.xml  mediacontroller.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/htt/activitys/: ExampleUnitTest.java
(+6 files in other folders)
