apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign_config {
            keyAlias 'ai生活'
            storeFile file('E:/work/LifeApp/release_keystore.jks')
            keyPassword 'htt123456'
            storePassword 'htt123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.htt.activitys"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign_config
        }
        debug {
            signingConfig signingConfigs.sign_config
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir 'src/main/java-gen'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'de.greenrobot:greendao-generator:2.0.0'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.4.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.4.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.4.1'

    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/greendao-2.0.0.jar')
    compile files('libs/AMap_Location_v1.4.1_20150917.jar')
}
